<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM</title>
    <style>
      .main {
        display: flex;
        flex-direction: row;
        width: 70%;
        margin: auto;
      }
      .container {
        padding: 15px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      .date {
        background-color: #229ca5;
        width: fit-content;
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
      }
      .header {
        font-size: 30px;
      }
      .header2 {
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Education</h1>
      <div class="container">
        <div class="date">2000-2004</div>
        <header class="header">Aviation Engineering</header>
        <header class="header2">Aviation Engineering</header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
          aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
          cumque libero odit illum ex suscipit?
        </p>
      </div>
      <div class="container">
        <div class="date">2000-2004</div>
        <header class="header">Aviation Engineering</header>
        <header class="header2">Aviation Engineering</header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
          aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
          cumque libero odit illum ex suscipit?
        </p>
      </div>
      <div class="container">
        <div class="date">2000-2004</div>
        <header class="header">Aviation Engineering</header>
        <header class="header2">Aviation Engineering</header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
          aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
          cumque libero odit illum ex suscipit?
        </p>
      </div>
      <h1>Experience</h1>
      <div class="container">
        <div class="date">2000-2004</div>
        <header class="header">Aviation Engineering</header>
        <header class="header2">Aviation Engineering</header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
          aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
          cumque libero odit illum ex suscipit?
        </p>
      </div>
      <div class="container">
        <div class="date">2000-2004</div>
        <header class="header">Aviation Engineering</header>
        <header class="header2">Aviation Engineering</header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
          aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
          cumque libero odit illum ex suscipit?
        </p>
      </div>
      <div class="container">
        <div class="date">2000-2004</div>
        <header class="header">Aviation Engineering</header>
        <header class="header2">Aviation Engineering</header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
          aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
          cumque libero odit illum ex suscipit?
        </p>
      </div>
    </div>
  </body>
</html>
