<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: brown;
        color: black;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
      }
      .child {
        background-color: aqua;
        margin: 0%;
      }
      .aside {
        display: flex;
      }
      .fir {
        background-color: yellow;
        width: 50%;
      }
      .sec {
        background-color: blueviolet;
        width: 50%;
      }
      .bot {
        background-color: green;
        text-align: center;
      }
      header {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <header>Header</header>
      <p class="child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
        excepturi sapiente! Dolores sit consequuntur doloremque error. A, sint
        odit quidem architecto aperiam temporibus nulla aut officiis est
        laboriosam illum esse.
      </p>
      <div class="aside">
        <aside class="fir">Aside1</aside>
        <aside class="sec">Aside2</aside>
      </div>

      <footer class="bot">Footer</footer>
    </div>
  </body>
</html>
