<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM</title>
    <style>
      .main {
        display: flex;
        width: 70%;
        margin: auto;
        flex-direction: row;
      }
      .container {
        display: flex; /*added*/
        flex-direction: column; /*added*/
        padding: 15px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 20px;
        /* width: 100%; remove with the parent will take the width auto */
      }

      .date {
        background-color: #229ca5;
        width: fit-content;
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
      }
      .header {
        font-size: 30px;
        font-weight: 2;
      }
      .header2 {
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div style="border: 3px black">
      <h1 style="text-align: center">Resume</h1>
      <div class="main">
        <!-- you should put education section in individual div and it should be flex   -->
        <div style="display: flex; flex-direction: column">
          <h2 style="text-align: center">Education</h2>
          <div class="container">
            <div class="date">2000-2004</div>
            <header class="header">Aviation Engineering</header>
            <header class="header2">Aviation Engineering</header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
              cumque libero odit illum ex suscipit?
            </p>
          </div>
          <div class="container">
            <div class="date">2000-2004</div>
            <header class="header">Aviation Engineering</header>
            <header class="header2">Aviation Engineering</header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
              cumque libero odit illum ex suscipit?
            </p>
          </div>
          <div class="container">
            <div class="date">2000-2004</div>
            <header class="header">Aviation Engineering</header>
            <header class="header2">Aviation Engineering</header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
              cumque libero odit illum ex suscipit?
            </p>
          </div>
        </div>

        <!-- you should put experience section in individual div and it should be flex   -->

        <div style="display: flex; flex-direction: column">
          <h2 style="text-align: center">Experience</h2>
          <div class="container">
            <div class="date">2000-2004</div>
            <header class="header">Aviation Engineering</header>
            <header class="header2">Aviation Engineering</header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
              cumque libero odit illum ex suscipit?
            </p>
          </div>
          <div class="container">
            <div class="date">2000-2004</div>
            <header class="header">Aviation Engineering</header>
            <header class="header2">Aviation Engineering</header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
              cumque libero odit illum ex suscipit?
            </p>
          </div>
          <div class="container">
            <div class="date">2000-2004</div>
            <header class="header">Aviation Engineering</header>
            <header class="header2">Aviation Engineering</header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              aspernatur. Magnam, aliquid obcaecati? Numquam voluptas aliquid ea
              cumque libero odit illum ex suscipit?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
